<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jahia.modules</groupId>
        <artifactId>scriptlanguages-php-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scriptlanguages-php-examples</artifactId>
    <packaging>bundle</packaging>
    <name>PHP Script Language integration example module</name>
    <description>This module provides examples of usage of the PHP language as a scripting language for Jahia DX</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Jahia-Depends>default,scriptlanguages-php</Jahia-Depends>
                        <Jahia-Module-Scripting-Views>php</Jahia-Module-Scripting-Views>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>